[COMMON]
SWITCHES=/F /N

[MENU]
MENUITEM=GIGASATAIDE, DOS Navigator
MENUITEM=GHOST, Ghost v8
MENUITEM=GHOST11, Ghost v11
MENUITEM=VICTORIA, Victoria v3.5
MENUITEM=PQPM, PartitionMagic
MENUITEM=SST, System Speed Test v4.78
MENUITEM=NONE,NONE
MENUITEM=RESTART,RESTART PC

[COMMON]
BREAK=OFF
DOS=HIGH
FILES=40
LASTDRIVE=H
SHELL=COMMAND.COM /P /E:1024
country=007,866,DOS\driver\country.sys

[GIGASATAIDE]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[GHOST]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[GHOST11]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[VICTORIA]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[PQPM]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[SST]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2


[RESTART]

[NONE]

