[Default Text]
FileNameExtensions=txt;wtx;log;asc;doc;diz;nfo
Default Style=font:Lucida Console;size:10
Margins and Line Numbers=size:-2;fore:#FF0000
Matching Braces=size:+1;fore:#FF0000;bold
Matching Braces Error=size:+1;fore:#000080;bold
Control Characters (Font only)=size:-1
Indentation Guide (Color only)=
Selected Text (Colors only)=back:#0A246A;alpha:95;eolfilled
Whitespace (Colors only)=fore:#FF0000
Current Line Background (Color only)=back:#FFFF00;alpha:50
Caret Foreground (Color only)=
Caret Width (Size from 1 to 3)=size:1
Long Line Marker (Colors only)=
Extra Line Spacing (Size)=size:2
2nd Default Style=font:Fixedsys;size:9;fore:#FFFFFF;back:#000000
2nd Margins and Line Numbers=font:Tahoma;size:7;fore:#FFFFFF;back:#000000
2nd Matching Braces=
2nd Matching Braces Error=
2nd Control Characters (Font only)=size:-1
2nd Indentation Guide (Color only)=fore:#FFFFFF
2nd Selected Text (Colors only)=fore:#000000;back:#FFFFFF;eolfilled
2nd Whitespace (Colors only)=fore:#FFFFFF
2nd Current Line Background (Color only)=back:#202020
2nd Caret Foreground (Color only)=fore:#FFFFFF
2nd Caret Width (Size from 1 to 3)=size:2
2nd Long Line Marker (Colors only)=fore:#FFFFFF;back:#808080
2nd Extra Line Spacing (Size)=
[Web Source Code]
FileNameExtensions=html;htm;asp;aspx;shtml;htd;xhtml;php;php3;phtml;htt;cfm;tpl;dtd;hta
Default=
HTML Tag=fore:#000080
HTML Unknown Tag=fore:#000080
HTML Attribute=fore:#FF0000
HTML Unknown Attribute=fore:#FF0000
HTML Value=fore:#3A6EA5
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#808080
HTML Entity=fore:#800080
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=
ASP Start Tag=
PHP Start Tag=fore:#000080;bold
PHP Default=
PHP Comment=fore:#FF8000
PHP Keyword=fore:#800080
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Number=fore:#FF0000
PHP Operator=
PHP Variable=italic;fore:#000080
PHP String Variable=italic;fore:#000080
PHP Complex Variable=italic;fore:#000080
JS Default=
JS Comment=fore:#008000
JS Keyword=fore:#0A246A;bold
JS Identifier=
JS String=fore:#008000
JS Regex=
JS Number=fore:#FF0000
JS Symbols=
ASP JS Default=
ASP JS Comment=fore:#008000
ASP JS Keyword=fore:#0A246A;bold
ASP JS Identifier=
ASP JS String=fore:#008000
ASP JS Regex=
ASP JS Number=fore:#FF0000
ASP JS Symbols=
VBS Default=
VBS Comment=fore:#808080
VBS Keyword=fore:#800080;bold
VBS Identifier=
VBS String=fore:#008000
VBS Number=fore:#FF0000
ASP VBS Default=
ASP VBS Comment=fore:#808080
ASP VBS Keyword=fore:#800080;bold
ASP VBS Identifier=
ASP VBS String=fore:#008000
ASP VBS Number=
[XML Document]
FileNameExtensions=xml;xsl;svg;xul;xsd;xslt;axl;rdf;vcproj;manifest
Default=
XML Tag=fore:#800080
XML Attribute=fore:#FF0000
XML Value=fore:#3A6EA5
XML String=fore:#1A1AA6
XML Other Inside Tag=fore:#3A6EA5
XML Comment=fore:#808080
XML Entity=fore:#800080
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#008000
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=fore:#008000
HTML Tag=fore:#0A246A
Tag-Class=fore:#648000
Tag-Id=fore:#648000
Tag-Attribute=italic; fore:#648000
Pseudo-class/element=fore:#A46000
Unknown Pseudo-class=fore:#C80000
CSS Property=fore:#FF4000
Unknown Property=fore:#C80000
String=fore:#008000
Value=
Operator=
Important=
Directive=
[JavaScript]
FileNameExtensions=js;jse
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
[VBScript]
FileNameExtensions=vbs;dsm
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Constant=
Number=fore:#FF0000
Operator=
Preprocessor=#fore:#808080
[C/C++ Source Code]
FileNameExtensions=c;cpp;cxx;cc;h;hxx;hh
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Resource Script]
FileNameExtensions=rc;rc2;rct;dlg
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak;make
Default=
Comment=fore:#008000
Identifier=
Operator=
Target=
Preprocessor=fore:#FF8000
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
[Visual Basic]
FileNameExtensions=vb;bas;frm;cls;ctl;pag;dsr;dob
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Constant=
Number=fore:#FF0000
Operator=
Preprocessor=#fore:#808080
[Pascal Source Code]
FileNameExtensions=pas;dpr;dpk;dfm;inc;pp
Default=
Comment=fore:#008000
Keyword=fore:#800080;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Inline Asm=fore:#FF8000
Preprocessor=fore:#808080
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#008000
Keyword=fore:#800080;bold
String=fore:#008000; back:#FFF1A8
Identifier=
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FF0000
Operator=
[Perl Script]
FileNameExtensions=pl;pm;cgi;pod
Default=
Comment=fore:#008000
Keyword=fore:#FF8000;bold
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=
Operator=
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=
Here-doc (delimiter)=
Here-doc (single quoted, q)=
Here-doc (double quoted, qq)=
Here-doc (back ticks, qx)=
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=
Back ticks (qx)=
Regex (qr)=
Array (qw)=
Prototype=fore:#800080; back:#FFE0FF
Format identifier=bold; fore:#5C5C5C; back:#FFF1A8
Format body=fore:#5C5C5C; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=
Parsing error=fore:#C80000; back:#FFFF80
[Python Script]
FileNameExtensions=py;pyw
Default=
Comment=fore:#007F00
Keyword=fore:#00007F;bold
Identifier=
String double quoted=fore:#FF8000
String single quoted=fore:#FF8000
String triple double quotes=fore:#FF8000
String triple single quotes=fore:#FF8000
Number=fore:#007F7F
Operator=bold
Function name=fore:#007F7F;bold
Class name=fore:#0000FF;bold
[Configuration Files]
FileNameExtensions=ini;inf;reg;cfg;properties;url
Default=
Comment=fore:#008000
Section=back:#FF8040;bold;eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf;htaccess
Default=
Comment=fore:#007F00
String=fore:#7F007F
Number=fore:#007F7F
Directive=fore:#003CE6
IP Address=fore:#007F7F;bold
[PowerShell Script]
FileNameExtensions=ps1
Default=
Comment=fore:#808080
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Batch Files]
FileNameExtensions=bat;cmd
Default=
Comment=fore:#008000
Keyword=bold;fore:#0A246A
Identifier=
Operator=
Command=bold
Label=fore:#800000;back:#FFFF80;eolfilled
[Diff Files]
FileNameExtensions=diff;patch
Default=
Comment=fore:#008000
Command=bold;fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#FF0000
Line Addition=back:#80FF80;eolfilled
Line Removal=back:#FF8080;eolfilled
Line Change=fore:#000000; back:#99D7FF; eolfilled
