PowerQuest PartitionInfo -- DOS engine edition.
Date Generated: 11/25/2010 16:43:36

CPU: "Pen"
CPU Vendor: "GenuineIntel"
CPU Signature: 0001067a    CPU Features bfebfbff


****************************  CONFIG.SYS  ****************************

[COMMON]
SWITCHES=/F /N

[MENU]
MENUITEM=GIGASATAIDE, DOS Navigator
MENUITEM=GHOST, Ghost v8
MENUITEM=GHOST11, Ghost v11
MENUITEM=VICTORIA, Victoria v3.5
MENUITEM=PQPM, PartitionMagic
MENUITEM=SST, System Speed Test v4.78
MENUITEM=NONE,NONE
MENUITEM=RESTART,RESTART PC

[COMMON]
BREAK=OFF
DOS=HIGH
FILES=40
LASTDRIVE=H
SHELL=COMMAND.COM /P /E:1024
country=007,866,DOS\driver\country.sys

[GIGASATAIDE]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[GHOST]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[GHOST11]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[VICTORIA]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[PQPM]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2

[SST]
DEVICE=DOS\driver\vide-cdd.SYS /D:MSCD000 /C0
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD001 /C1
DEVICE=DOS\driver\GCDROM.SYS /D:MSCD002 /C2


[RESTART]

[NONE]

***************************  AUTOEXEC.BAT  ***************************

IF "%CONFIG%"=="NONE" GOTO NONE
IF "%CONFIG%"=="SST" GOTO SST
DOS\driver\MSCDEX.EXE /D:MSCD000 /D:MSCD001 /D:MSCD002
lh DOS\driver\keyrus.com
lh DOS\driver\smartdrv.exe
lh DOS\driver\mouse.com
set shell=command.com
SET PATH=C:\DOS
IF "%CONFIG%"=="GHOST" GOTO GHOST
IF "%CONFIG%"=="GHOST11" GOTO GHOST11
IF "%CONFIG%"=="VICTORIA" GOTO VICTORIA
IF "%CONFIG%"=="PQPM" GOTO PQPM
IF "%CONFIG%"=="RESTART" GOTO RESTART
GOTO DN

:NONE
DOS\driver\SMARTDRV.EXE
DOS\driver\DOSKEY.COM
SET DISCMD=/O:GNE
SET PATH=C:\DOS

:GHOST
DOS\GHOST\ghost.exe
GOTO DN

:GHOST11
DOS\GHOST11\ghost.exe
GOTO DN

:VICTORIA
DOS\VICTORIA\vcr352.com
GOTO DN

:PQPM
DOS\PQPM\PQMAGIC.EXE
GOTO DN

:SST
DOS\SST\SPEEDSYS.EXE
GOTO DN

:DN
DOS\DN\DN.com

:RESTART
DOS\driver\restart.com

****************************  END PREPEND  ***************************

Running Program - C:\DOS\PQPM\PQMAGIC.OVL

BiosExtensions: 0x3000 Subsets (0x00000005): Access EDD
EGeo 0x0008 254 255 63 4091904 0 512
Extended BIOS calls not used

============================================================================
Disk 0:  254 Cylinders, 255 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000005): Access EDD
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  0B   253  254   63          63    4080447
BiosExtensions: 0x2100 Subsets (0x00000005): Access EDD
EGeo 0x0000 16383 16 63 625142448 0 512
Disk Geometry requires extended BIOS support

============================================================================
Disk 1:  38913 Cylinders, 255 Heads, 63 Sectors/Track.
BiosExtensions: 0x2100 Subsets (0x00000005): Access EDD
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  07 [1023  254   63]         63   20964762 [Large Drive Placeholders]
                      0    1    1      1304  254   63                         Actual Values


==================================================================================
Disk 0:  1992.4 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
C??           FAT32           Pri,Boot   1992.4          0 0         63    4080447


==================================================================================
Disk 1:  305242.8 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
  System      NTFS            Pri,Boot  10236.7          0 0         63   20964762
              Unallocated     Pri      295006.1       None -   20964825  604172520



========================================================================
Boot Sector for drive C: Drive 1, Starting Sector: 63, Type: FAT32
========================================================================
1. Jump:                    EB 3C 90
2. OEM Name:                MSDOS5.0
3. Bytes Per Sector:        512
4. Sectors Per Cluster:     64
5. Reserved Sectors:        4
6. Number of FAT's:         2
7. Reserved:                0x0200
8. Reserved:                0x0000
9. Media Descriptor:        0xF8
10. Sectors Per FAT:        250
11. Sectors Per Track:      63  (0x3F)
12. Number of Heads:        255  (0xFF)
13. Hidden Sectors:         63  (0x3F)
14. Big Total Sectors:      4080447  (0x3E433F)
15. Big Sectors Per FAT:    992542848
16. Extended Flags:         0x4B90  RESERVED  NOMIRROR
17. FS Version:             20190
18. First Cluster of Root:  1095639119 (0x414E204F)
19. FS Info Sector:         17741
20. Backup Boot Sector:     8224
21. Reserved:               0x20 20 46 41 54 31 36 20 20 20 FA FC 
22. Drive ID:               0xB6
23. Reserved for NT:        0x00
24. Extended Boot Sig:      0x80
25. Serial Number:          0x0275FFFE
26. Volume Name:            ²1À½|ŽÐf
27. File System Type:       V$`A
28. Boot Signature:         0xAA55


========================================================================
Boot Sector for drive *: Drive 2, Starting Sector: 63, Type: NTFS
========================================================================
1. Jump:                    EB 52 90
2. OEM Name:                NTFS    
3. Bytes Per Sector:        512
4. Sectors Per Cluster:     8
5. Reserved Sectors:        0
6. Number of FAT's:         0
7. Root Dir Entries:        0
8. Total Sectors:           0  (0x0)
9. Media Descriptor:        0xF8
10. Sectors Per FAT:        0
11. Sectors Per Track:      63  (0x3F)
12. Number of Heads:        255  (0xFF)
13. Hidden Sectors:         63  (0x3F)
14. Big Total Sectors:      0  (0x0)
15. Unused:                 0x80 00 80 00
16. Total NTFS Sectors:     20964760  (0x13FE598)
17. MFT Start Cluster:      311938  (0x4C282)
18. MFT Mirror Start Clust: 464312  (0x715B8)
19. Clusters per FRS:       246
20. Size per Index Buffer: 1
21. Serial Number:          0x68408AB6408A8B10
22. Checksum:               0x00000000
23. Boot Signature:         0xAA55

}
Exiting enStartEngine...  Return value: 0  Time = 0:00
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
CalcMinSotf: Minimum allowable resize = 11002624 sectors
CalcMinSotf: Number of sectors to relocate in a minimum resize = 2659688

enInfo (*:) ...
enInfo complete (pqRet == 0)pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
pqFileOpen - File: C:\boot.ini. Used PQ I/O. Flags 0x1002. Open failed.
pqFileOpen: Partition type: 0xB, FS type: 0xF, DriveLetter: C.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
BootIni::Init:  Error 504 opening the file \boot.ini.

osNtIsServer:  Error 504 opening boot.ini file.pqFileDelete - File: C:\DOS\PQPM\PQ_BATCH.005. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\DOS\PQPM\PQ_BATCH.004. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\DOS\PQPM\PQ_BATCH.003. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\DOS\PQPM\PQ_BATCH.002. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
pqFileDelete - File: C:\DOS\PQPM\PQ_BATCH.001. Result == 504
DOS_FILE::Rename: pqRet = 504
[Error]: errno = 1. No such file or directory
Batch File - C:\DOS\PQPM\PQ_BATCH.PQB

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	Begin Batch Execution ...

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 1 of 1 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Deleting partition: *:System 
    (NTFS, Primary volume, 10236.7 MB on Disk:2)

enDelete (*) ...pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
pqLogUnlock (pqhandle == 0) ...
pqLogUnlock complete (pqRet == 0)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
pqFileOpen - File: C:\BOOT.INI. Used PQ I/O. Flags 0x1004. Open failed.
pqFileOpen: Partition type: 0xB, FS type: 0xF, DriveLetter: C.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)

enDelete complete (pqRet == 0) (pqRet2 == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 1 of 1 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

TagBatchFileProcessed ... 
TagBatchFileProcessed ... SWITCH_WRB is not set
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	End Batch Execution (pqRet == 0)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
VDrive::CreatePartition. . .begin
Initializing batch operation
Changing freespace partition.
Assigning an mbr ordinal.
Assigning drive letter.
Updating extended space.
Adding freespace partitions - deleting existing freespace partitions.
Resetting legal operation flags.
Creating the batch operation.
VDrive::CreatePartition. . .end

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	Begin Batch Execution ...

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Beginning Execution of batch operation 1 of 1 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Creating partition: *:DATA 
    (NTFS, Primary volume, 305242.8 MB on Disk:2)

enCreate (*) ...
enFormat (*) ...pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Testing 64 sectors starting at sector 32
Testing 18819 sectors starting at sector 4194304
pqLogUnlock (pqhandle == 0) ...
pqLogUnlock complete (pqRet == 0)

enFormat complete (pqRet == 0)REBOOT_MANAGER::PartitionCreated (Disk = 1 StartSector = 63)
REBOOT_MANAGER::PartitionHidden (Disk = 1 StartSector = 63) - cancelled out previous create or unhide
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
pqFileOpen - File: C:\BOOT.INI. Used PQ I/O. Flags 0x1004. Open failed.
pqFileOpen: Partition type: 0xB, FS type: 0xF, DriveLetter: C.
Destroying BLOCK_TABLE with 63 used entries.
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)

enCreate complete (pqRet == 0)
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
	Ending Execution of batch operation 1 of 1 ...
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

TagBatchFileProcessed ... 
TagBatchFileProcessed ... SWITCH_WRB is not set
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

	End Batch Execution (pqRet == 0)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Reading FAT - 250 sectors at 4
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 63 used entries.
CalcMinSotf: Minimum allowable resize = 4344480 sectors
CalcMinSotf: Number of sectors to relocate in a minimum resize = 776

enInfo (*:) ...
enInfo complete (pqRet == 0)Entering enStopEngine(...)  ID:193  File:Engine.cpp  Line:390
{
DbgMgr->Uninit
